* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

a {
    color: #333;
    text-decoration: none;
}

i {
    font-weight: 400;
    padding: none;
}

ul {
    list-style: none;
}

h1,
h2,
h3 {
    line-height: 1.2;
    font-weight: 300;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.bg-primary {
    background-color: #28a745;
    color: #fff;
}

.text-primary {
    color: #28a745;
}

.btn-light,
.bg-light {
    background-color: #f4f4f4;
    color: #333;
}

.bg-secondary {
    background-color: #0284d0;
    color: #fff;
}

.bg-dark {
    background-color: #333;
    color: #fff;
}

.header-div * {
    z-index: 10;
}

.header-div {
    background: url(./image/showcase.jpg) no-repeat center center / cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.header-div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    padding: 0 30px;
    transition: 0.5s;
}

.nav .logo {
    font-weight: 400;
}

.nav ul {
    display: flex;
}

.nav a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.nav a:hover {
    border-bottom: #28a745 2px solid;
}

.header-div .main-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    padding: 0 20px;
}

.header-div .main-heading h1 {
    font-size: 55px;
}

.header-div .main-heading p {
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
}

.fa-chevron-right {
    max-width: fit-content;
}

main .icons {
    padding: 30px;
}

main .flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}

main .flex-items>div {
    padding: 20px;
}

main .icons i {
    background-color: #28a745;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

main .icons h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

main .fa-university,
main .fa-book,
main .fa-pencil-alt {
    width: auto;
    height: auto;
}

main .flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

main .column {
    display: flex;
    flex-direction: column;
    flex: 1;
}

main .flex-columns .column .column-1 {
    height: 100%;
}

main .flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

main .flex-columns .column .column-2 {
    height: 100%;
}

main .flex-columns h4 {
    margin-bottom: 10px;
}

main .flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

main .flex-columns p {
    margin: 20px 0;
}

main .btn-outline {
    background-color: transparent;
    border: #fff 1px solid;
}

.fa-chevron {
    max-width: fit-content;
}

main .section-padding {
    padding: 20px 20px 40px;
}

main .section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

main .section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

main .flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

main .flex-grid .column {
    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
}

main .flex-reverse .row {
    flex-direction: row-reverse;
}

main .callback-form {
    width: 100%;
    padding: 2rem 0;
}

main .callback-form .form-control {
    margin-bottom: 1.5rem;
}

main .callback-form input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 200px;
}

.footer .social>* {
    margin-right: 30px;
}

.footer a {
    color: #fff;
}

.footer .fa-facebook,
.footer .fa-twitter,
.footer .fa-youtube,
.footer .fa-linkedin {
    max-width: fit-content;
}

@media only screen and (max-width: 768px) {

    .nav {
        flex-direction: column;
        height: 120px !important;
        padding: 20px !important;
    }

    .nav a {
        padding: 10px !important;
    }
}

@media only screen and (max-width: 768px) {

    main .flex-grid .row,
    main .flex-columns .row,
    .flex-items {
        flex-direction: column;
    }
}

@media only screen and (max-width:768px) {
    img {
        width: 100%;
    }

    .cases .row .column img {
        width: 204.1%;
    }
}